OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDKTRZvOiinV7NUQzKVM6qP0mlU4qOGzE0
FLASK_SECRET_KEY=jhsslkeidjksdjhfklz